# chattyplus

chatty-master/: build.gradle
chatty-master/src/chatty/: SettingsManager.java  TwitchClient.java
chatty-master/src/chatty/gui/: MainGui.java
chatty-master/src/chatty/gui/components/: TokenGetDialog.java
chatty-master/src/chatty/gui/components/settings/: BotSettings.java  SettingsDialog.java  SliderLongSetting.java
chatty-master/src/chatty/util/: Webserver.java
investigation/: GeminiHelper.java.txt  SettingsDialog.java.txt  SettingsManager.java.txt  TwitchClient.java.txt  report.md
