[dark]@foreground = #cfcfcf
[dark]@background = #3a3b3d

# Also changes popup menu background etc.
#@menuBackground = @background

# Allows the title to be colored and adds the separator below the main menu?
TitlePane.unifiedBackground = false

[dark]TitlePane.background = darken(@background,2%)
[dark]MenuBar.background = darken(@background,2%)
[dark]TitlePane.borderColor = darken(@background,3%)
[dark]MenuBar.borderColor = darken(@background,3%)

[light]TitlePane.background = @menuBackground
[light]MenuBar.background = @menuBackground
[light]TitlePane.borderColor = darken(@background,14%)
[light]MenuBar.borderColor = darken(@background,10%)


@componentMargin = 2,3,2,3

#defaultFont = 13 "Open Sans", "Noto Sans", Roboto, Arial

[dark]@optionalSelectedTabBackground = mix(@selectionBackground,$TabbedPane.background,30%)
[light]@optionalSelectedTabBackground = mix(@selectionBackground,$TabbedPane.background,15%)
TabbedPane.tabHeight = 26
TabbedPane.tabSeparatorColor = @optionalSelectedTabBackground

[light]SplitPaneDivider.border = 0,0,0,0,darken($SplitPane.background,10%),1
[dark]SplitPane.background = darken(@background,2%)
[light]SplitPane.background = darken(@background,3%)